mysql> create database AddressBookServicedb;
Query OK, 1 row affected (0.07 sec)

mysql> show database;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'database' at line 1
mysql> show databases;
+----------------------+
| Database             |
+----------------------+
| addressbookservicedb |
| employeedb           |
| information_schema   |
| mysql                |
| payroll_service      |
| performance_schema   |
| sys                  |
| vishaldb             |
+----------------------+
8 rows in set (0.00 sec)

mysql> use addressbookservicedb;
Database changed

mysql> create table AddressBook(Person_Id int(5) not null primary key, FirstName varchar(25) not null, LastName varchar(25) not null, Address varchar(225) not null, City varchar(25) not null, State varchar(25) not null, Zip int(25) not null, PhoneNumber varchar(225) not null, Email varchar(225) not null );
Query OK, 0 rows affected, 2 warnings (0.85 sec)

mysql> desc AddressBook;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| Person_Id   | int          | NO   | PRI | NULL    |       |
| FirstName   | varchar(25)  | NO   |     | NULL    |       |
| LastName    | varchar(25)  | NO   |     | NULL    |       |
| Address     | varchar(225) | NO   |     | NULL    |       |
| City        | varchar(25)  | NO   |     | NULL    |       |
| State       | varchar(25)  | NO   |     | NULL    |       |
| Zip         | int          | NO   |     | NULL    |       |
| PhoneNumber | varchar(225) | NO   |     | NULL    |       |
| Email       | varchar(225) | NO   |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
9 rows in set (0.15 sec)

mysql> INSERT INTO AddressBook values(1,'Sham','Sunder','Katraj','Pune','Maharashtra',411032,'7894561230','Sunder@gmail.com');
Query OK, 1 row affected (0.06 sec)

mysql> INSERT INTO AddressBook values(2,'Ram','Sunder','Thane','Mumbai','Maharashtra',410057,'8894561230','RamS@gmail.com'),(3,'Asha','Patil','Limb','Satara','Maharashtra',410455,'9894561230','asha@gmail.com'),(4,'Pooja','Rane','Swarget','Pune','Maharashtra',411008,'9874561230','Ranepooja@gmail.com'),(5,'Samar','Kate','Borivali','Mumbai','Maharashtra',410045,'8799561230','KateS@gmail.com');
Query OK, 4 rows affected (1.35 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * FROM AddressBook;
+-----------+-----------+----------+----------+--------+-------------+--------+-------------+---------------------+
| Person_Id | FirstName | LastName | Address  | City   | State       | Zip    | PhoneNumber | Email               |
+-----------+-----------+----------+----------+--------+-------------+--------+-------------+---------------------+
|         1 | Sham      | Sunder   | Katraj   | Pune   | Maharashtra | 411032 | 7894561230  | Sunder@gmail.com    |
|         2 | Ram       | Sunder   | Thane    | Mumbai | Maharashtra | 410057 | 8894561230  | RamS@gmail.com      |
|         3 | Asha      | Patil    | Limb     | Satara | Maharashtra | 410455 | 9894561230  | asha@gmail.com      |
|         4 | Pooja     | Rane     | Swarget  | Pune   | Maharashtra | 411008 | 9874561230  | Ranepooja@gmail.com |
|         5 | Samar     | Kate     | Borivali | Mumbai | Maharashtra | 410045 | 8799561230  | KateS@gmail.com     |
+-----------+-----------+----------+----------+--------+-------------+--------+-------------+---------------------+
5 rows in set (0.00 sec)

mysql> UPDATE AddressBook set Address = 'Adajan', City = 'Surat', State = 'Gujarat' where FirstName ='Asha';
Query OK, 1 row affected (0.13 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * FROM AddressBook;
+-----------+-----------+----------+----------+--------+-------------+--------+-------------+---------------------+
| Person_Id | FirstName | LastName | Address  | City   | State       | Zip    | PhoneNumber | Email               |
+-----------+-----------+----------+----------+--------+-------------+--------+-------------+---------------------+
|         1 | Sham      | Sunder   | Katraj   | Pune   | Maharashtra | 411032 | 7894561230  | Sunder@gmail.com    |
|         2 | Ram       | Sunder   | Thane    | Mumbai | Maharashtra | 410057 | 8894561230  | RamS@gmail.com      |
|         3 | Asha      | Patil    | Adajan   | Surat  | Gujarat     | 410455 | 9894561230  | asha@gmail.com      |
|         4 | Pooja     | Rane     | Swarget  | Pune   | Maharashtra | 411008 | 9874561230  | Ranepooja@gmail.com |
|         5 | Samar     | Kate     | Borivali | Mumbai | Maharashtra | 410045 | 8799561230  | KateS@gmail.com     |
+-----------+-----------+----------+----------+--------+-------------+--------+-------------+---------------------+
5 rows in set (0.00 sec)


mysql> DELETE FROM AddressBook WHERE FirstName = 'Samar' ;
Query OK, 1 row affected (1.84 sec)

mysql> select * FROM AddressBook;
+-----------+-----------+----------+---------+--------+-------------+--------+-------------+---------------------+
| Person_Id | FirstName | LastName | Address | City   | State       | Zip    | PhoneNumber | Email               |
+-----------+-----------+----------+---------+--------+-------------+--------+-------------+---------------------+
|         1 | Sham      | Sunder   | Katraj  | Pune   | Maharashtra | 411032 | 7894561230  | Sunder@gmail.com    |
|         2 | Ram       | Sunder   | Thane   | Mumbai | Maharashtra | 410057 | 8894561230  | RamS@gmail.com      |
|         3 | Asha      | Patil    | Adajan  | Surat  | Gujarat     | 410455 | 9894561230  | asha@gmail.com      |
|         4 | Pooja     | Rane     | Swarget | Pune   | Maharashtra | 411008 | 9874561230  | Ranepooja@gmail.com |
+-----------+-----------+----------+---------+--------+-------------+--------+-------------+---------------------+
4 rows in set (0.00 sec)

mysql> SELECT * FROM AddressBook WHERE City = 'Surat';
+-----------+-----------+----------+---------+-------+---------+--------+-------------+----------------+
| Person_Id | FirstName | LastName | Address | City  | State   | Zip    | PhoneNumber | Email          |
+-----------+-----------+----------+---------+-------+---------+--------+-------------+----------------+
|         3 | Asha      | Patil    | Adajan  | Surat | Gujarat | 410455 | 9894561230  | asha@gmail.com |
+-----------+-----------+----------+---------+-------+---------+--------+-------------+----------------+
1 row in set (0.00 sec)

mysql> SELECT count(City) FROM AddressBook ;
+-------------+
| count(City) |
+-------------+
|           4 |
+-------------+
1 row in set (0.06 sec)

mysql> SELECT count(State) FROM AddressBook ;
+--------------+
| count(State) |
+--------------+
|            4 |
+--------------+
1 row in set (0.00 sec)

mysql> SELECT * FROM AddressBook ORDER BY FirstName, City;
+-----------+-----------+----------+---------+--------+-------------+--------+-------------+---------------------+
| Person_Id | FirstName | LastName | Address | City   | State       | Zip    | PhoneNumber | Email               |
+-----------+-----------+----------+---------+--------+-------------+--------+-------------+---------------------+
|         3 | Asha      | Patil    | Adajan  | Surat  | Gujarat     | 410455 | 9894561230  | asha@gmail.com      |
|         4 | Pooja     | Rane     | Swarget | Pune   | Maharashtra | 411008 | 9874561230  | Ranepooja@gmail.com |
|         2 | Ram       | Sunder   | Thane   | Mumbai | Maharashtra | 410057 | 8894561230  | RamS@gmail.com      |
|         1 | Sham      | Sunder   | Katraj  | Pune   | Maharashtra | 411032 | 7894561230  | Sunder@gmail.com    |
+-----------+-----------+----------+---------+--------+-------------+--------+-------------+---------------------+
4 rows in set (0.15 sec)

mysql> ALTER table AddressBook ADD (Type varchar(255)) ;
Query OK, 0 rows affected (0.17 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql>  UPDATE AddressBook set Type = 'Friend' where FirstName = 'Pooja';
Query OK, 1 row affected (0.15 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql>  UPDATE AddressBook set Type = 'Family' where FirstName = 'Asha';
Query OK, 1 row affected (0.09 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql>  UPDATE AddressBook set Type = 'colleague' where FirstName = 'Ram' or FirstName = 'Sham';
Query OK, 2 rows affected (0.15 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> select * FROM AddressBook;
+-----------+-----------+----------+---------+--------+-------------+--------+-------------+---------------------+-----------+
| Person_Id | FirstName | LastName | Address | City   | State       | Zip    | PhoneNumber | Email               | Type      |
+-----------+-----------+----------+---------+--------+-------------+--------+-------------+---------------------+-----------+
|         1 | Sham      | Sunder   | Katraj  | Pune   | Maharashtra | 411032 | 7894561230  | Sunder@gmail.com    | colleague |
|         2 | Ram       | Sunder   | Thane   | Mumbai | Maharashtra | 410057 | 8894561230  | RamS@gmail.com      | colleague |
|         3 | Asha      | Patil    | Adajan  | Surat  | Gujarat     | 410455 | 9894561230  | asha@gmail.com      | Family    |
|         4 | Pooja     | Rane     | Swarget | Pune   | Maharashtra | 411008 | 9874561230  | Ranepooja@gmail.com | Friend    |
+-----------+-----------+----------+---------+--------+-------------+--------+-------------+---------------------+-----------+
4 rows in set (0.00 sec)
